ea4bc82a6ad023ab7ee23ee620429895
::res://::1696387764
env.blend::PackedScene::343395402493587163::1695335887::1695335960::1::::<><>::
env.tscn::PackedScene::9150477158246871860::1695450291::0::1::::<><>::uid://e5lw37su5604::::res://env.blend<>uid://bljm1copvg16u::::res://addons/kenney_prototype_textures/dark/texture_09.png<>uid://bttsvo72p1dl7::::res://addons/kenney_prototype_textures/orange/texture_10.png
export_presets.cfg::TextFile::-1::1695448950::0::1::::<><>::
icon.svg::CompressedTexture2D::5760970179268925361::1695335546::1695335830::1::::<><>::
Pistole.blend::PackedScene::6895951719907765035::1695335791::1695335960::1::::<><>::
player.gd::GDScript::-1::1695447669::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7461320194091252054::1695450291::0::1::::<><>::res://player.gd<>uid://c5ipk121osge2::::res://Pistole.blend<>uid://envi3nyfwhgd::::res://addons/kenney_particle_pack/star_09.png
world.gd::GDScript::-1::1695449858::0::1::::<>Node<>::
world.tscn::PackedScene::1278265582380352234::1695450291::0::1::::<><>::res://world.gd<>uid://d3mta0ks6ie25::::res://env.tscn<>uid://d5742h7oj6qe::::res://addons/kenney_particle_pack/circle_05.png
::res://addons/::1695336065
::res://addons/kenney_particle_pack/::1695444641
circle_01.png::CompressedTexture2D::3226505481350677440::1695336065::1695336067::1::::<><>::
circle_02.png::CompressedTexture2D::2675922769135119516::1695336065::1695336067::1::::<><>::
circle_03.png::CompressedTexture2D::2206043278545317282::1695336065::1695336067::1::::<><>::
circle_04.png::CompressedTexture2D::8238251899161704519::1695336065::1695336067::1::::<><>::
circle_05.png::CompressedTexture2D::274494025744776456::1695336065::1695336067::1::::<><>::
dirt_01.png::CompressedTexture2D::3786846528897192860::1695336065::1695336067::1::::<><>::
dirt_02.png::CompressedTexture2D::7606109028237262281::1695336065::1695336067::1::::<><>::
dirt_03.png::CompressedTexture2D::3648140497310315743::1695336065::1695336067::1::::<><>::
fire_01.png::CompressedTexture2D::7535310544458015057::1695336065::1695339784::1::::<><>::
fire_02.png::CompressedTexture2D::6860864643730771226::1695336065::1695339759::1::::<><>::
flame_01.png::CompressedTexture2D::9111071439467965164::1695336065::1695336067::1::::<><>::
flame_02.png::CompressedTexture2D::2484874104217114548::1695336065::1695336067::1::::<><>::
flame_03.png::CompressedTexture2D::7445778054340833992::1695336065::1695336067::1::::<><>::
flame_04.png::CompressedTexture2D::1667065429049700667::1695336065::1695336067::1::::<><>::
flame_05.png::CompressedTexture2D::7370369834491853426::1695336065::1695336067::1::::<><>::
flame_06.png::CompressedTexture2D::997546822543216365::1695336065::1695336067::1::::<><>::
flare_01.png::CompressedTexture2D::3997264607088403130::1695336065::1695339768::1::::<><>::
LICENSE.txt::TextFile::-1::1695336065::0::1::::<><>::
light_01.png::CompressedTexture2D::6611186774726264690::1695336065::1695336067::1::::<><>::
light_02.png::CompressedTexture2D::8704713609039436806::1695336065::1695336067::1::::<><>::
light_03.png::CompressedTexture2D::8972882488340378222::1695336065::1695336067::1::::<><>::
magic_01.png::CompressedTexture2D::4949148299306562201::1695336065::1695336067::1::::<><>::
magic_02.png::CompressedTexture2D::6573689415048618708::1695336065::1695336067::1::::<><>::
magic_03.png::CompressedTexture2D::1522192861302026614::1695336065::1695336067::1::::<><>::
magic_04.png::CompressedTexture2D::1407758590414013262::1695336065::1695336067::1::::<><>::
magic_05.png::CompressedTexture2D::4831998375499359666::1695336066::1695336067::1::::<><>::
muzzle_01.png::CompressedTexture2D::5758625757089289152::1695336066::1695336067::1::::<><>::
muzzle_02.png::CompressedTexture2D::8161887198234532425::1695336066::1695336067::1::::<><>::
muzzle_03.png::CompressedTexture2D::4705335652217182972::1695336066::1695336067::1::::<><>::
muzzle_04.png::CompressedTexture2D::6391971090074907829::1695336066::1695336067::1::::<><>::
muzzle_05.png::CompressedTexture2D::308155432383886147::1695336066::1695336067::1::::<><>::
scorch_01.png::CompressedTexture2D::2364677613145283299::1695336066::1695336067::1::::<><>::
scorch_02.png::CompressedTexture2D::9030124123765249451::1695336066::1695336067::1::::<><>::
scorch_03.png::CompressedTexture2D::7908395813731220720::1695336066::1695336067::1::::<><>::
scratch_01.png::CompressedTexture2D::8526293643201930459::1695336066::1695336067::1::::<><>::
slash_01.png::CompressedTexture2D::5225561797601086974::1695336066::1695336067::1::::<><>::
slash_02.png::CompressedTexture2D::871877031540410171::1695336066::1695336067::1::::<><>::
slash_03.png::CompressedTexture2D::3831402697328779440::1695336066::1695336067::1::::<><>::
slash_04.png::CompressedTexture2D::6630610931814070829::1695336066::1695336067::1::::<><>::
smoke_01.png::CompressedTexture2D::5689340191426091683::1695336066::1695336067::1::::<><>::
smoke_02.png::CompressedTexture2D::6260894462858571360::1695336066::1695336067::1::::<><>::
smoke_03.png::CompressedTexture2D::2105706482752937515::1695336066::1695336067::1::::<><>::
smoke_04.png::CompressedTexture2D::2513614297920329586::1695336066::1695336067::1::::<><>::
smoke_05.png::CompressedTexture2D::5619593014528048887::1695336066::1695336067::1::::<><>::
smoke_06.png::CompressedTexture2D::574329250232610583::1695336066::1695336067::1::::<><>::
smoke_07.png::CompressedTexture2D::5159368813607631144::1695336066::1695336067::1::::<><>::
smoke_08.png::CompressedTexture2D::5911633954875775825::1695336066::1695336067::1::::<><>::
smoke_09.png::CompressedTexture2D::2727427125551086075::1695336066::1695336067::1::::<><>::
smoke_10.png::CompressedTexture2D::1573564521183469628::1695336066::1695336067::1::::<><>::
spark_01.png::CompressedTexture2D::1772126638189544467::1695336066::1695336067::1::::<><>::
spark_02.png::CompressedTexture2D::3210254950577243816::1695336066::1695336067::1::::<><>::
spark_03.png::CompressedTexture2D::4469953025125587134::1695336066::1695336067::1::::<><>::
spark_04.png::CompressedTexture2D::1904940197800464484::1695336066::1695336067::1::::<><>::
spark_05.png::CompressedTexture2D::2512559434608979::1695336066::1695336067::1::::<><>::
spark_06.png::CompressedTexture2D::5595673617581958084::1695336066::1695336067::1::::<><>::
spark_07.png::CompressedTexture2D::2229131834001559565::1695336066::1695336067::1::::<><>::
star_01.png::CompressedTexture2D::1776959973941922592::1695336066::1695336067::1::::<><>::
star_02.png::CompressedTexture2D::3169374700566968132::1695336066::1695336067::1::::<><>::
star_03.png::CompressedTexture2D::6512429357535121095::1695336066::1695336067::1::::<><>::
star_04.png::CompressedTexture2D::5206624084240316119::1695336066::1695444615::1::::<><>::
star_05.png::CompressedTexture2D::6442361459108301150::1695336066::1695336067::1::::<><>::
star_06.png::CompressedTexture2D::926869524712438950::1695336066::1695336067::1::::<><>::
star_07.png::CompressedTexture2D::5614580004349094241::1695336066::1695336067::1::::<><>::
star_08.png::CompressedTexture2D::2642331264574862051::1695336066::1695336067::1::::<><>::
star_09.png::CompressedTexture2D::308883120388507819::1695336066::1695444641::1::::<><>::
symbol_01.png::CompressedTexture2D::7677716791828261543::1695336066::1695336067::1::::<><>::
symbol_02.png::CompressedTexture2D::5271380693148222738::1695336066::1695336067::1::::<><>::
trace_01.png::CompressedTexture2D::2334592145191013876::1695336066::1695336067::1::::<><>::
trace_02.png::CompressedTexture2D::2137904649757459158::1695336066::1695336067::1::::<><>::
trace_03.png::CompressedTexture2D::7668926392044412500::1695336066::1695336067::1::::<><>::
trace_04.png::CompressedTexture2D::8461995527626680371::1695336066::1695336067::1::::<><>::
trace_05.png::CompressedTexture2D::1927652584864949174::1695336066::1695336067::1::::<><>::
trace_06.png::CompressedTexture2D::9040130070944621396::1695336066::1695336067::1::::<><>::
trace_07.png::CompressedTexture2D::2699081307786386585::1695336066::1695336067::1::::<><>::
twirl_01.png::CompressedTexture2D::8015008483116813640::1695336066::1695336067::1::::<><>::
twirl_02.png::CompressedTexture2D::7521445903936031830::1695336066::1695336067::1::::<><>::
twirl_03.png::CompressedTexture2D::2990445925750318744::1695336066::1695336067::1::::<><>::
window_01.png::CompressedTexture2D::7768026566603433049::1695336066::1695336067::1::::<><>::
window_02.png::CompressedTexture2D::1633873188388509249::1695336066::1695336067::1::::<><>::
window_03.png::CompressedTexture2D::6957648155761347356::1695336066::1695336067::1::::<><>::
window_04.png::CompressedTexture2D::3419104852340872995::1695336066::1695336067::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1695336067
flame_05_rotated.png::CompressedTexture2D::9156659077451969991::1695336066::1695336067::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6282456109427222306::1695336066::1695336067::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::8732495477455349324::1695336066::1695336067::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::151403097601842684::1695336066::1695336067::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::6852376371287930001::1695336066::1695336067::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6769883268624930837::1695336066::1695336067::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::7996286088780397872::1695336066::1695336067::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::6046741787109984464::1695336066::1695336067::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::3020440904762504980::1695336066::1695336067::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::6010369040432133859::1695336066::1695336067::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::4748459509933838658::1695336066::1695336067::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::1666703273395833046::1695336066::1695336067::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::8078181429096984226::1695336066::1695336067::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::3162776362688328611::1695336066::1695336067::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::8162285277721916062::1695336066::1695336067::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4022244901037729849::1695336066::1695336067::1::::<><>::
::res://addons/kenney_prototype_textures/::1695336025
LICENSE.txt::TextFile::-1::1695336024::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1695336141
texture_01.png::CompressedTexture2D::2685236733407747563::1695336024::1695336026::1::::<><>::
texture_02.png::CompressedTexture2D::3313898010342693157::1695336024::1695336026::1::::<><>::
texture_03.png::CompressedTexture2D::5953389413181762108::1695336024::1695336026::1::::<><>::
texture_04.png::CompressedTexture2D::5561025697238829732::1695336024::1695336026::1::::<><>::
texture_05.png::CompressedTexture2D::2727685004300599576::1695336025::1695336026::1::::<><>::
texture_06.png::CompressedTexture2D::5198163716528435292::1695336025::1695336026::1::::<><>::
texture_07.png::CompressedTexture2D::5089641217233671133::1695336025::1695336026::1::::<><>::
texture_08.png::CompressedTexture2D::2520336321863021136::1695336025::1695336026::1::::<><>::
texture_09.png::CompressedTexture2D::3177852525436543610::1695336025::1695336141::1::::<><>::
texture_10.png::CompressedTexture2D::7746864622107292559::1695336025::1695336026::1::::<><>::
texture_11.png::CompressedTexture2D::569268969718984807::1695336025::1695336026::1::::<><>::
texture_12.png::CompressedTexture2D::6162989077547739325::1695336025::1695336026::1::::<><>::
texture_13.png::CompressedTexture2D::3762248303085671625::1695336025::1695336026::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1695336026
texture_01.png::CompressedTexture2D::7270753436952638582::1695336025::1695336026::1::::<><>::
texture_02.png::CompressedTexture2D::2427454957296845013::1695336025::1695336026::1::::<><>::
texture_03.png::CompressedTexture2D::7628792180828943443::1695336025::1695336026::1::::<><>::
texture_04.png::CompressedTexture2D::4243406194484907687::1695336025::1695336026::1::::<><>::
texture_05.png::CompressedTexture2D::1150382222779864399::1695336025::1695336026::1::::<><>::
texture_06.png::CompressedTexture2D::723637508420785669::1695336025::1695336026::1::::<><>::
texture_07.png::CompressedTexture2D::2315836294644329012::1695336025::1695336026::1::::<><>::
texture_08.png::CompressedTexture2D::2171641478987198512::1695336025::1695336026::1::::<><>::
texture_09.png::CompressedTexture2D::9167074322120240388::1695336025::1695336026::1::::<><>::
texture_10.png::CompressedTexture2D::2779694222402462577::1695336025::1695336026::1::::<><>::
texture_11.png::CompressedTexture2D::7148684892965043492::1695336025::1695336026::1::::<><>::
texture_12.png::CompressedTexture2D::9072385230286656019::1695336025::1695336026::1::::<><>::
texture_13.png::CompressedTexture2D::6913827028627758175::1695336025::1695336026::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1695336026
texture_01.png::CompressedTexture2D::6866548090824366245::1695336025::1695336026::1::::<><>::
texture_02.png::CompressedTexture2D::5803691051194425625::1695336025::1695336026::1::::<><>::
texture_03.png::CompressedTexture2D::3416736952141732689::1695336025::1695336026::1::::<><>::
texture_04.png::CompressedTexture2D::5551854498478516776::1695336025::1695336026::1::::<><>::
texture_05.png::CompressedTexture2D::3275318704383967525::1695336025::1695336026::1::::<><>::
texture_06.png::CompressedTexture2D::7302942483591395858::1695336025::1695336026::1::::<><>::
texture_07.png::CompressedTexture2D::747927968158707407::1695336025::1695336026::1::::<><>::
texture_08.png::CompressedTexture2D::194569652767428963::1695336025::1695336026::1::::<><>::
texture_09.png::CompressedTexture2D::2390922227448365683::1695336025::1695336026::1::::<><>::
texture_10.png::CompressedTexture2D::8016700277505425239::1695336025::1695336026::1::::<><>::
texture_11.png::CompressedTexture2D::3822094256486693035::1695336025::1695336026::1::::<><>::
texture_12.png::CompressedTexture2D::4361567728399192147::1695336025::1695336026::1::::<><>::
texture_13.png::CompressedTexture2D::3504997432977164711::1695336025::1695336026::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1695336212
texture_01.png::CompressedTexture2D::5137701073751427252::1695336025::1695336026::1::::<><>::
texture_02.png::CompressedTexture2D::7279665159324594150::1695336025::1695336026::1::::<><>::
texture_03.png::CompressedTexture2D::1673066998636872943::1695336025::1695336026::1::::<><>::
texture_04.png::CompressedTexture2D::2984020388662069207::1695336025::1695336026::1::::<><>::
texture_05.png::CompressedTexture2D::3354334814334656279::1695336025::1695336026::1::::<><>::
texture_06.png::CompressedTexture2D::3458967435919176927::1695336025::1695336026::1::::<><>::
texture_07.png::CompressedTexture2D::1874563190117170586::1695336025::1695336026::1::::<><>::
texture_08.png::CompressedTexture2D::614680289475554701::1695336025::1695336025::1::::<><>::
texture_09.png::CompressedTexture2D::3546363988017379681::1695336025::1695336025::1::::<><>::
texture_10.png::CompressedTexture2D::3760363083693121858::1695336025::1695336212::1::::<><>::
texture_11.png::CompressedTexture2D::5631426233493693087::1695336025::1695336026::1::::<><>::
texture_12.png::CompressedTexture2D::6515885525314820312::1695336025::1695336026::1::::<><>::
texture_13.png::CompressedTexture2D::5708595419890793766::1695336025::1695336026::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1695336026
texture_01.png::CompressedTexture2D::602703977511307936::1695336025::1695336026::1::::<><>::
texture_02.png::CompressedTexture2D::8814519367228347959::1695336025::1695336026::1::::<><>::
texture_03.png::CompressedTexture2D::5667471712741381498::1695336025::1695336025::1::::<><>::
texture_04.png::CompressedTexture2D::1408515369873614352::1695336025::1695336025::1::::<><>::
texture_05.png::CompressedTexture2D::7407703475532705034::1695336025::1695336026::1::::<><>::
texture_06.png::CompressedTexture2D::6218685976514516644::1695336025::1695336026::1::::<><>::
texture_07.png::CompressedTexture2D::396859778616726938::1695336025::1695336026::1::::<><>::
texture_08.png::CompressedTexture2D::6361698695290600594::1695336025::1695336026::1::::<><>::
texture_09.png::CompressedTexture2D::4693254758324790911::1695336025::1695336026::1::::<><>::
texture_10.png::CompressedTexture2D::3345588489811586077::1695336025::1695336026::1::::<><>::
texture_11.png::CompressedTexture2D::6917668807304924765::1695336025::1695336026::1::::<><>::
texture_12.png::CompressedTexture2D::5303527876785099864::1695336025::1695336026::1::::<><>::
texture_13.png::CompressedTexture2D::8900826846907354191::1695336025::1695336026::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1695336026
texture_01.png::CompressedTexture2D::5030444236373789174::1695336025::1695336026::1::::<><>::
texture_02.png::CompressedTexture2D::505871664157700468::1695336025::1695336026::1::::<><>::
texture_03.png::CompressedTexture2D::6685685638540196825::1695336025::1695336026::1::::<><>::
texture_04.png::CompressedTexture2D::605756651728066340::1695336025::1695336026::1::::<><>::
texture_05.png::CompressedTexture2D::1950004159091793249::1695336025::1695336026::1::::<><>::
texture_06.png::CompressedTexture2D::1186492781619508210::1695336025::1695336026::1::::<><>::
texture_07.png::CompressedTexture2D::2970673787297767802::1695336025::1695336026::1::::<><>::
texture_08.png::CompressedTexture2D::3208114042806860940::1695336025::1695336026::1::::<><>::
texture_09.png::CompressedTexture2D::8460633835240284563::1695336025::1695336025::1::::<><>::
texture_10.png::CompressedTexture2D::6775760131292480151::1695336025::1695336026::1::::<><>::
texture_11.png::CompressedTexture2D::825294264569579266::1695336025::1695336026::1::::<><>::
texture_12.png::CompressedTexture2D::3637818677115890694::1695336025::1695336026::1::::<><>::
texture_13.png::CompressedTexture2D::1617825392881025274::1695336025::1695336026::1::::<><>::
::res://Exports/::1695449075
